<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../glfw-3.3.2.bin.WIN32\include;../glm-master;../OpenFBX-master/src;../im-3.14_Win32_vc16_lib\include;../Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glfw3.lib;im.lib;zlib1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../glfw-3.3.2.bin.WIN32\lib-vc2019;../im-3.14_Win32_vc16_lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>