# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.05.2018 11:20:39

newmtl st_tile_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\grande.jpg
	map_Kd D:\New folder 2\grande.jpg

newmtl Mat_win
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6000 0.3294
	Ks 0.5948 0.5948 0.5948
	Ke 0.3216 0.3216 0.3216

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\1s7.jpg
	map_Kd D:\New folder 2\1s7.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\MGalva01.jpg
	map_Kd D:\New folder 2\MGalva01.jpg
	map_bump -bm 0.3000 D:\New folder 2\MGalva01.jpg
	bump -bm 0.3000 D:\New folder 2\MGalva01.jpg

newmtl st_tile_dark
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\rooftile.jpg
	map_Kd D:\New folder 2\rooftile.jpg

newmtl red
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.3176 0.1765
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\23 red.jpg
	map_Kd D:\New folder 2\23 red.jpg

newmtl st_wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.7843 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Jerusale.jpg
	map_Kd D:\New folder 2\Jerusale.jpg
